<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Create HTML5 Canvas JavaScript Drawing App Example</title>
    <style type="text/css"> 
      canvas
      {
        border:solid 1px;
        /*background-image:url("images/bl.jpg");
        background-repeat:no-repeat;*/
        max-width: 500px;
        background-position: 50% 50%;
      }
      #canvasDiv
      {
        width: 500px;
        height: 500px;
      }

      ul#menu_edit_repere li, ul#menu_edit_contour li
      { 
      display : inline;
      padding : 0 0.5em;
      }
      ul#menu_edit_repere, ul#menu_edit_contour
      {
      list-style-type : none;
      width: 500px;
      display: none;
      }

   </style> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="html5-canvas-drawing-app.js"></script>
  </head>
  <body>
    <img id="lard" src="images/bl.jpg" alt=""><br/>
    <button onclick="clearC();">clear</button>
    <button id="repere" onclick="drawContour();">Contour</button>
    <p>Choose color: 
      <button onclick="SetGreen();">Green</button>
      <button onclick="SetPurple();">Purple</button>
      <button onclick="SetYellow();">Yellow</button>
      <button onclick="SetBrown();">Brown</button>
    </p>
    <p>Choose size: 
      <button onclick="SetSmall();">Small</button>
      <button onclick="SetNormal();">Normal</button>
      <button onclick="SetLarge();">Large</button>
      <button onclick="SetHuge();">Huge</button>
    </p>
    <ul id="menu_edit_repere">
      <li><button onclick="clearRepere();">Corriger</button></li>
      <li><button onclick="saveRepere();">Valider</button></li>
    </ul>

    <ul id="menu_edit_contour">
      <li><button onclick="modifContour();">Contour</button></li>
      <li><button onclick="modifFill();">Remplissage</button></li>
      <li><button onclick="preview();">Appercu</button></li>
      <li><button onclick="clearC();">Effacer</button></li>
      <li><button onclick="saveContour();">Valider</button></li>
    </ul>

    <div id="canvasDiv">
    </div>
    <p>
      <button onclick="preview();">Save</button>
    </p>
    <div id="coord">
      
    </div>
    <script type="text/javascript" src="behaviour.js"></script>
  </body>
</html>